spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

        #spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
        #spring.datasource.username=root
        #spring.datasource.password=

        spring.datasource.url=jdbc:mysql://uorflt50vu7zsnp7:tcl5oPj1wcMhRLbYKDGZ@b0smzjkckv9mhg2g0obp-mysql.services.clever-cloud.com:3306/b0smzjkckv9mhg2g0obp
        spring.datasource.username=uorflt50vu7zsnp7
        spring.datasource.password=tcl5oPj1wcMhRLbYKDGZ

#JWT
jwt.secret=secret
jwt.expiration=3600